# TimeOffEvents

./: README.md  TimeOffEvents.sln
src/app/Logic/: Leave.fs  Logic.fsproj  Model.fs
src/app/Server/: Program.fs
src/test/Logic.Tests/: Tests.fs
src/test/Server.Tests/: Server.Tests.fsproj  Tests.fs
